if agar hm frontend me chahte h routing me like nextjs me routing folder structure se hoti h to agar ham chahe ki jaise auth me signup and signin dono aae but url me sirf signin ho auth/signin nhi to (auth) karke folder bna skte h aur usme fir signin and signup wagerah...
usme jo page.tsx file hogi wo basically render hogi


SESSION PROVIDER NOTES
in src/context/AuthProvider.tsx

PURPOSE:

Makes session data available to all React components.

------------------------------------------------

'use client'

Needed because:

SessionProvider uses React Context
and browser-side functionality.

Therefore this component must be
a Client Component.

------------------------------------------------

import { SessionProvider }

Provided by:

next-auth/react

Purpose:

Stores and shares session information
throughout the application.

------------------------------------------------

<SessionProvider>

Wraps the entire application.

Example:

<SessionProvider>
  {children}
</SessionProvider>

Now all child components can access:

useSession()

------------------------------------------------

children

Represents everything inside the app.

Example:

Navbar
Dashboard
Profile
Settings

All become children.

------------------------------------------------

WHY IS IT NEEDED?

Without SessionProvider:

const { data: session } = useSession()

❌ Error

Because no session context exists.

------------------------------------------------

WITH SessionProvider

useSession()

can access:

session.user
session.status

anywhere inside wrapped components.

------------------------------------------------

FLOW

User Login
      ↓
JWT Stored
      ↓
SessionProvider Reads Session
      ↓
Makes Session Available
      ↓
useSession() Retrieves Session

------------------------------------------------

MEMORY TRICK

SessionProvider = Session Distributor

JWT
 ↓
SessionProvider
 ↓
All Components

------------------------------------------------

IMPORTANT

This file DOES NOT:

❌ Login users
❌ Create JWTs
❌ Verify passwords

This file ONLY:

✓ Provides session context
✓ Makes useSession() work
✓ Shares auth state across app

------------------------------------------------

ONE-LINE SUMMARY

SessionProvider wraps the application and makes authentication session data available to all child components through useSession().


/// to poore body tag ko main layout.tsx me wrap kardenge authprovider se

//// useSession from next-auth/react help karega us session ya token ko use karne me see
auth/sign-in / page.tsx