MESSAGE ACCEPTANCE API NOTES
api/accept-Messages

PURPOSE:

Allows a logged-in user to:

1. Turn message acceptance ON/OFF
2. Check current message acceptance status

-------------------------------------------------

as User

Purpose:
Tell TypeScript what type a value should be treated as.

------------------------------------------------

Without Assertion

session.user
      ↓
Default NextAuth User
      ↓
No _id
No username

TypeScript Error

------------------------------------------------

With Assertion

session.user as User
      ↓
Extended User Type
      ↓
_id available
username available

No TypeScript Error

-----------------------------------------------------


AUTHENTICATION FLOW

getServerSession(authOptions)

it always need authOptions..

Purpose:

Get currently logged-in user from JWT.

Flow:

JWT Cookie
      ↓
getServerSession()
      ↓
Session Object
      ↓
Current User

------------------------------------------------

DATABASE UPDATE

findByIdAndUpdate(
 userId,
 { isAcceptingMessage: acceptMessages },
 { new: true }
)

Meaning:

new:true matlab update karne ke bad wala return kardo

------------------------------------------------

